# 重定向的域名及端口
#server {
#    listen 80;
#    server_name xoo.site;
#    return 301 https://xoo.site$request_uri;
#}

# 负载均衡
upstream Doraemon {
    server 127.0.0.1:10001;
    server 127.0.0.1:10002;
    server 127.0.0.1:10003;
}

server {
    listen 80;
    server_name xoo.site;

    # =============>SSL证书设置<==============
    ssl off;
    #    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #    ssl_certificate "/etc/nginx/ssl/www.lujianxin.com.pem";
    #    ssl_certificate_key "/etc/nginx/ssl/www.lujianxin.com.key";
    #    ssl_session_cache shared:SSL:1m;
    #    ssl_session_timeout  10m;
    #    ssl_ciphers HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers on;

    # =============>robots协议<==============
    # location /robots.txt {
    #     alias /root/apps/Doraemon/Doraemon/robots.txt;
    # }

    # =============>头条站长验证<==============
    # location /ByteDanceVerify.html {
    #    root /root/apps/Doraemon/templates;
    #    index ByteDanceVerify.html;
    #}

    # =============>静态文件<==============
    location /static {
        alias /root/apps/Doraemon/STATIC;
    }

    # =============>媒体文件<==============
    location /media {
        alias /root/apps/Doraemon/media;
    }

    # =============>业务逻辑<==============
    location / {
	    uwsgi_pass Doraemon;
        include uwsgi_params;
    }
}

