[bumpversion]
commit = True
tag = False
list = True
allow_dirty = False
current_version = 0.1.0-dev
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize =
    {major}.{minor}.{patch}-{release}
    {major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values =
    dev
    gamma

[bumpversion:file:VERSION]

[bumpversion:file:Doraemon/settings.py]

